# 123456

./: pom.xml
src/main/java/com/lcz/: UserApplication.java
src/main/java/com/lcz/user/Exception/: ExceptionController.java
src/main/java/com/lcz/user/controller/: UserController.java
src/main/java/com/lcz/user/dao/: UserDao.java
src/main/java/com/lcz/user/impl/: UserServiceImpl.java
src/main/java/com/lcz/user/pojo/: Constant.java  User.java
src/main/java/com/lcz/user/result/: Result.java
src/main/java/com/lcz/user/service/: UserService.java
src/main/java/com/lcz/user/utils/: AESUtils.java  IdWorker.java
src/main/resources/: application.yml
src/main/resources/static/: register.html
src/test/java/com/lcz/: UserApplicationTests.java
